{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "BLOB_READ_WRITE_TOKEN": "vercel_blob_rw_m57E5C7d50ks8FIy_eeBOOsHYCZN9ogD2zresUpjqpSNcrV"
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,HEAD,OPTIONS,POST,PUT",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
      },
      "dest": "/api/index.js"
    }
  ]
}
